"_2"	"Mid(bb0[2])"
"_6"	"Mid(bb0[3])"
"_5"	"Mid(bb2[1])"
"_1"	"Mid(bb2[5])"
"_9"	"Mid(bb2[6])"
"_8"	"Mid(bb3[1])"
"_7"	"Mid(bb4[1])"
"_7"	"Mid(bb4[2])"
"_7"	"Mid(bb4[6])"
"_13"	"Mid(bb4[7])"
"_12"	"Mid(bb5[0])"
"_11"	"Mid(bb5[2])"
"_7"	"Mid(bb7[4])"
"_15"	"Mid(bb7[5])"
"_14"	"Mid(bb11[1])"
"_14"	"Mid(bb13[1])"
"_16"	"Mid(bb15[4])"
"_22"	"Mid(bb15[5])"
"_21"	"Mid(bb15[6])"
"_20"	"Mid(bb17[1])"
"_20"	"Mid(bb17[2])"
"_23"	"Mid(bb17[3])"
"_20"	"Mid(bb22[1])"
"_24"	"Mid(bb22[3])"
"_25"	"Mid(bb22[4])"
"_18"	"Mid(bb22[11])"
"_27"	"Mid(bb22[12])"
"_3"	"Mid(bb22[14])"
"_5"	"Mid(bb22[17])"
"_27"	"Mid(bb22[19])"
"_1"	"Mid(bb22[21])"
"_2"	"Mid(bb22[23])"
"_4"	"Mid(bb22[25])"
"_32"	"Mid(bb22[26])"
"_33"	"Mid(bb22[26])"
"_34"	"Mid(bb22[26])"
"_35"	"Mid(bb22[26])"
"_36"	"Mid(bb22[26])"
"_30"	"Mid(bb22[32])"
"_31"	"Mid(bb22[32])"
