"Start(bb0[0])"	"Mid(bb0[0])"
"Mid(bb0[0])"	"Start(bb0[1])"
"Start(bb0[1])"	"Mid(bb0[1])"
"Mid(bb0[1])"	"Start(bb0[2])"
"Start(bb0[2])"	"Mid(bb0[2])"
"Mid(bb0[2])"	"Start(bb3[0])"
"Mid(bb0[2])"	"Start(bb2[0])"
"Mid(bb0[2])"	"Start(bb5[0])"
"Start(bb1[0])"	"Mid(bb1[0])"
"Start(bb2[0])"	"Mid(bb2[0])"
"Mid(bb2[0])"	"Start(bb6[0])"
"Mid(bb2[0])"	"Start(bb3[0])"
"Start(bb3[0])"	"Mid(bb3[0])"
"Mid(bb3[0])"	"Start(bb7[0])"
"Mid(bb3[0])"	"Start(bb4[0])"
"Start(bb4[0])"	"Mid(bb4[0])"
"Start(bb5[0])"	"Mid(bb5[0])"
"Start(bb6[0])"	"Mid(bb6[0])"
"Mid(bb6[0])"	"Start(bb6[1])"
"Start(bb6[1])"	"Mid(bb6[1])"
"Mid(bb6[1])"	"Start(bb6[2])"
"Start(bb6[2])"	"Mid(bb6[2])"
"Mid(bb6[2])"	"Start(bb6[3])"
"Start(bb6[3])"	"Mid(bb6[3])"
"Mid(bb6[3])"	"Start(bb6[4])"
"Start(bb6[4])"	"Mid(bb6[4])"
"Mid(bb6[4])"	"Start(bb6[5])"
"Start(bb6[5])"	"Mid(bb6[5])"
"Mid(bb6[5])"	"Start(bb6[6])"
"Start(bb6[6])"	"Mid(bb6[6])"
"Mid(bb6[6])"	"Start(bb8[0])"
"Start(bb7[0])"	"Mid(bb7[0])"
"Mid(bb7[0])"	"Start(bb7[1])"
"Start(bb7[1])"	"Mid(bb7[1])"
"Mid(bb7[1])"	"Start(bb8[0])"
"Start(bb8[0])"	"Mid(bb8[0])"
"Mid(bb8[0])"	"Start(bb8[1])"
"Start(bb8[1])"	"Mid(bb8[1])"
"Mid(bb8[1])"	"Start(bb9[0])"
"Mid(bb8[1])"	"Start(bb1[0])"
"Start(bb9[0])"	"Mid(bb9[0])"
