"Start(bb1[0])"	"bw0"
"Start(bb1[0])"	"bw3"
"Start(bb1[0])"	"bw4"
"Start(bb1[0])"	"bw5"
"Start(bb1[0])"	"bw6"
"Start(bb6[1])"	"bw5"
"Start(bb23[0])"	"bw0"
"Start(bb23[0])"	"bw3"
"Start(bb23[0])"	"bw4"
"Start(bb23[0])"	"bw5"
"Start(bb23[0])"	"bw6"
"Start(bb26[0])"	"bw5"
"Start(bb30[4])"	"bw6"
"Start(bb31[5])"	"bw6"
"Start(bb32[6])"	"bw6"
"Start(bb33[0])"	"bw6"
"Start(bb40[0])"	"bw6"
"Start(bb53[1])"	"bw6"
"Start(bb54[0])"	"bw6"
"Start(bb63[1])"	"bw6"
"Start(bb64[0])"	"bw6"
"Start(bb67[2])"	"bw0"
"Start(bb68[5])"	"bw0"
"Start(bb68[6])"	"bw1"
"Start(bb71[2])"	"bw4"
"Start(bb72[0])"	"bw0"
"Start(bb91[2])"	"bw4"
"Start(bb91[6])"	"bw0"
"Start(bb92[0])"	"bw0"
"Start(bb95[2])"	"bw4"
"Start(bb95[8])"	"bw0"
"Start(bb99[1])"	"bw0"
"Start(bb100[0])"	"bw0"
"Start(bb104[1])"	"bw5"
