"mp1"	"Mid(bb0[2])"
"mp1"	"Mid(bb0[6])"
"mp4"	"Mid(bb0[7])"
"mp3"	"Mid(bb0[8])"
"mp2"	"Mid(bb0[10])"
"mp10"	"Mid(bb0[19])"
"mp9"	"Mid(bb0[20])"
"mp2"	"Mid(bb0[28])"
"mp21"	"Mid(bb0[29])"
"mp20"	"Mid(bb0[31])"
"mp20"	"Mid(bb0[33])"
"mp22"	"Mid(bb0[36])"
"mp24"	"Mid(bb0[39])"
"mp25"	"Mid(bb0[39])"
"mp23"	"Mid(bb2[2])"
"mp19"	"Mid(bb2[5])"
"mp18"	"Mid(bb2[6])"
"mp17"	"Mid(bb2[7])"
"mp8"	"Mid(bb2[9])"
"mp16"	"Mid(bb2[9])"
"mp7"	"Mid(bb4[2])"
"mp31"	"Mid(bb5[15])"
"mp30"	"Mid(bb5[16])"
"mp1"	"Mid(bb5[24])"
"mp42"	"Mid(bb5[25])"
"mp41"	"Mid(bb5[27])"
"mp41"	"Mid(bb5[29])"
"mp43"	"Mid(bb5[32])"
"mp45"	"Mid(bb5[35])"
"mp46"	"Mid(bb5[35])"
"mp44"	"Mid(bb6[2])"
"mp40"	"Mid(bb6[5])"
"mp39"	"Mid(bb6[6])"
"mp38"	"Mid(bb6[7])"
"mp29"	"Mid(bb6[9])"
"mp37"	"Mid(bb6[9])"
"mp28"	"Mid(bb7[2])"
