"_1"	"Mid(bb0[2])"
"_1"	"Mid(bb0[6])"
"_4"	"Mid(bb0[7])"
"_3"	"Mid(bb0[8])"
"_2"	"Mid(bb0[10])"
"_10"	"Mid(bb0[19])"
"_9"	"Mid(bb0[20])"
"_2"	"Mid(bb0[28])"
"_21"	"Mid(bb0[29])"
"_20"	"Mid(bb0[31])"
"_20"	"Mid(bb0[33])"
"_22"	"Mid(bb0[36])"
"_24"	"Mid(bb0[39])"
"_25"	"Mid(bb0[39])"
"_23"	"Mid(bb2[2])"
"_19"	"Mid(bb2[5])"
"_18"	"Mid(bb2[6])"
"_17"	"Mid(bb2[7])"
"_8"	"Mid(bb2[9])"
"_16"	"Mid(bb2[9])"
"_7"	"Mid(bb4[2])"
"_31"	"Mid(bb5[15])"
"_30"	"Mid(bb5[16])"
"_1"	"Mid(bb5[24])"
"_42"	"Mid(bb5[25])"
"_41"	"Mid(bb5[27])"
"_41"	"Mid(bb5[29])"
"_43"	"Mid(bb5[32])"
"_45"	"Mid(bb5[35])"
"_46"	"Mid(bb5[35])"
"_44"	"Mid(bb6[2])"
"_40"	"Mid(bb6[5])"
"_39"	"Mid(bb6[6])"
"_38"	"Mid(bb6[7])"
"_29"	"Mid(bb6[9])"
"_37"	"Mid(bb6[9])"
"_28"	"Mid(bb7[2])"
