"_1"	"Mid(bb0[2])"
"_1"	"Mid(bb0[6])"
"_4"	"Mid(bb0[7])"
"_3"	"Mid(bb0[8])"
"_2"	"Mid(bb0[10])"
"_10"	"Mid(bb0[17])"
"_9"	"Mid(bb0[18])"
"_2"	"Mid(bb0[26])"
"_21"	"Mid(bb0[27])"
"_20"	"Mid(bb0[29])"
"_20"	"Mid(bb3[1])"
"_22"	"Mid(bb3[4])"
"_24"	"Mid(bb3[7])"
"_25"	"Mid(bb3[7])"
"_23"	"Mid(bb4[2])"
"_19"	"Mid(bb4[5])"
"_18"	"Mid(bb4[6])"
"_17"	"Mid(bb4[7])"
"_8"	"Mid(bb4[9])"
"_16"	"Mid(bb4[9])"
"_7"	"Mid(bb6[2])"
"_31"	"Mid(bb7[11])"
"_30"	"Mid(bb7[12])"
"_1"	"Mid(bb7[20])"
"_42"	"Mid(bb7[21])"
"_41"	"Mid(bb7[23])"
"_41"	"Mid(bb9[1])"
"_43"	"Mid(bb9[4])"
"_45"	"Mid(bb9[7])"
"_46"	"Mid(bb9[7])"
"_44"	"Mid(bb10[2])"
"_40"	"Mid(bb10[5])"
"_39"	"Mid(bb10[6])"
"_38"	"Mid(bb10[7])"
"_29"	"Mid(bb10[9])"
"_37"	"Mid(bb10[9])"
"_28"	"Mid(bb11[2])"
