"\'_#2r"	"\'_#8r"	"Mid(bb0[6])"
"\'_#3r"	"\'_#7r"	"Mid(bb0[7])"
"\'_#8r"	"\'_#3r"	"Mid(bb0[7])"
"\'_#4r"	"\'_#6r"	"Mid(bb0[8])"
"\'_#7r"	"\'_#4r"	"Mid(bb0[8])"
"\'_#6r"	"\'_#0r"	"Start(bb0[0])"
"\'_#6r"	"\'_#0r"	"Mid(bb0[0])"
"\'_#6r"	"\'_#0r"	"Start(bb0[1])"
"\'_#6r"	"\'_#0r"	"Mid(bb0[1])"
"\'_#6r"	"\'_#0r"	"Start(bb0[2])"
"\'_#6r"	"\'_#0r"	"Mid(bb0[2])"
"\'_#6r"	"\'_#0r"	"Start(bb0[3])"
"\'_#6r"	"\'_#0r"	"Mid(bb0[3])"
"\'_#6r"	"\'_#0r"	"Start(bb0[4])"
"\'_#6r"	"\'_#0r"	"Mid(bb0[4])"
"\'_#6r"	"\'_#0r"	"Start(bb0[5])"
"\'_#6r"	"\'_#0r"	"Mid(bb0[5])"
"\'_#6r"	"\'_#0r"	"Start(bb0[6])"
"\'_#6r"	"\'_#0r"	"Mid(bb0[6])"
"\'_#6r"	"\'_#0r"	"Start(bb0[7])"
"\'_#6r"	"\'_#0r"	"Mid(bb0[7])"
"\'_#6r"	"\'_#0r"	"Start(bb0[8])"
"\'_#6r"	"\'_#0r"	"Mid(bb0[8])"
"\'_#6r"	"\'_#0r"	"Start(bb0[9])"
"\'_#6r"	"\'_#0r"	"Mid(bb0[9])"
"\'_#6r"	"\'_#0r"	"Start(bb0[10])"
"\'_#6r"	"\'_#0r"	"Mid(bb0[10])"
"\'_#0r"	"\'_#6r"	"Start(bb0[0])"
"\'_#0r"	"\'_#6r"	"Mid(bb0[0])"
"\'_#0r"	"\'_#6r"	"Start(bb0[1])"
"\'_#0r"	"\'_#6r"	"Mid(bb0[1])"
"\'_#0r"	"\'_#6r"	"Start(bb0[2])"
"\'_#0r"	"\'_#6r"	"Mid(bb0[2])"
"\'_#0r"	"\'_#6r"	"Start(bb0[3])"
"\'_#0r"	"\'_#6r"	"Mid(bb0[3])"
"\'_#0r"	"\'_#6r"	"Start(bb0[4])"
"\'_#0r"	"\'_#6r"	"Mid(bb0[4])"
"\'_#0r"	"\'_#6r"	"Start(bb0[5])"
"\'_#0r"	"\'_#6r"	"Mid(bb0[5])"
"\'_#0r"	"\'_#6r"	"Start(bb0[6])"
"\'_#0r"	"\'_#6r"	"Mid(bb0[6])"
"\'_#0r"	"\'_#6r"	"Start(bb0[7])"
"\'_#0r"	"\'_#6r"	"Mid(bb0[7])"
"\'_#0r"	"\'_#6r"	"Start(bb0[8])"
"\'_#0r"	"\'_#6r"	"Mid(bb0[8])"
"\'_#0r"	"\'_#6r"	"Start(bb0[9])"
"\'_#0r"	"\'_#6r"	"Mid(bb0[9])"
"\'_#0r"	"\'_#6r"	"Start(bb0[10])"
"\'_#0r"	"\'_#6r"	"Mid(bb0[10])"
