"Start(bb1[0])"	"bw0"
"Start(bb1[0])"	"bw1"
"Start(bb1[0])"	"bw2"
"Start(bb1[0])"	"bw4"
"Start(bb1[0])"	"bw5"
"Start(bb1[0])"	"bw10"
"Start(bb22[1])"	"bw0"
"Start(bb26[1])"	"bw1"
"Start(bb27[0])"	"bw0"
"Start(bb32[0])"	"bw1"
"Start(bb37[1])"	"bw2"
"Start(bb37[1])"	"bw4"
"Start(bb39[5])"	"bw5"
"Start(bb43[1])"	"bw5"
"Start(bb53[0])"	"bw2"
"Start(bb53[0])"	"bw4"
"Start(bb53[4])"	"bw1"
"Start(bb53[5])"	"bw1"
"Start(bb54[0])"	"bw1"
"Start(bb54[1])"	"bw0"
"Start(bb55[0])"	"bw0"
"Start(bb61[0])"	"bw0"
"Start(bb61[0])"	"bw1"
"Start(bb61[0])"	"bw2"
"Start(bb61[0])"	"bw4"
"Start(bb61[0])"	"bw5"
"Start(bb61[0])"	"bw10"
