"_5"	"Mid(bb108[1])"
"_5"	"Mid(bb99[1])"
"_5"	"Mid(bb25[0])"
"_6"	"Mid(bb24[2])"
"_6"	"Mid(bb20[1])"
"_6"	"Mid(bb5[0])"
"_12"	"Mid(bb15[0])"
"_15"	"Mid(bb107[1])"
"_15"	"Mid(bb98[1])"
"_15"	"Mid(bb29[0])"
"_16"	"Mid(bb106[1])"
"_16"	"Mid(bb97[1])"
"_16"	"Mid(bb31[0])"
"_17"	"Mid(bb105[1])"
"_17"	"Mid(bb96[1])"
"_17"	"Mid(bb33[0])"
"_20"	"Mid(bb104[1])"
"_20"	"Mid(bb95[1])"
"_20"	"Mid(bb35[0])"
"_74"	"Mid(bb103[7])"
"_74"	"Mid(bb94[3])"
"_74"	"Mid(bb74[0])"
"_79"	"Mid(bb73[3])"
"_79"	"Mid(bb71[0])"
"_86"	"Mid(bb102[1])"
"_86"	"Mid(bb93[1])"
"_86"	"Mid(bb80[0])"
"_96"	"Mid(bb89[0])"
