"_1"	"Mid(bb0[4])"
"_2"	"Mid(bb0[7])"
"_8"	"Mid(bb0[8])"
"_6"	"Mid(bb0[10])"
"_7"	"Mid(bb0[10])"
"_5"	"Mid(bb2[2])"
"_4"	"Mid(bb6[1])"
"_4"	"Mid(bb6[2])"
"_9"	"Mid(bb6[3])"
"_4"	"Mid(bb11[1])"
"_10"	"Mid(bb11[4])"
"_13"	"Mid(bb11[5])"
"_12"	"Mid(bb12[1])"
"_4"	"Mid(bb16[1])"
"_14"	"Mid(bb16[2])"
"_3"	"Mid(bb17[2])"
"_1"	"Mid(bb19[5])"
"_2"	"Mid(bb19[8])"
"_20"	"Mid(bb19[9])"
"_18"	"Mid(bb19[11])"
"_19"	"Mid(bb19[11])"
"_17"	"Mid(bb20[2])"
"_16"	"Mid(bb24[1])"
"_16"	"Mid(bb24[2])"
"_21"	"Mid(bb24[3])"
"_16"	"Mid(bb28[1])"
"_22"	"Mid(bb28[4])"
"_25"	"Mid(bb28[5])"
"_24"	"Mid(bb29[1])"
"_16"	"Mid(bb33[1])"
"_26"	"Mid(bb33[2])"
"_15"	"Mid(bb34[2])"
"_3"	"Mid(bb36[3])"
"_15"	"Mid(bb36[5])"
"_28"	"Mid(bb36[6])"
"_29"	"Mid(bb36[6])"
"_27"	"Mid(bb40[1])"
