"_1"	"Mid(bb0[4])"
"_5"	"Mid(bb0[5])"
"_4"	"Mid(bb2[3])"
"_6"	"Mid(bb2[3])"
"_3"	"Mid(bb3[2])"
"_1"	"Mid(bb4[3])"
"_8"	"Mid(bb4[4])"
"_1"	"Mid(bb5[3])"
"_10"	"Mid(bb5[4])"
"_1"	"Mid(bb6[3])"
"_12"	"Mid(bb6[4])"
"_1"	"Mid(bb7[6])"
"_17"	"Mid(bb7[7])"
"_16"	"Mid(bb8[0])"
"_15"	"Mid(bb8[2])"
"_14"	"Mid(bb9[3])"
"_18"	"Mid(bb9[3])"
"_1"	"Mid(bb10[7])"
"_23"	"Mid(bb10[8])"
"_22"	"Mid(bb11[0])"
"_21"	"Mid(bb11[2])"
"_20"	"Mid(bb13[3])"
"_24"	"Mid(bb13[3])"
"_1"	"Mid(bb14[6])"
"_28"	"Mid(bb14[7])"
"_27"	"Mid(bb15[3])"
"_29"	"Mid(bb15[3])"
"_26"	"Mid(bb17[2])"
"_2"	"Mid(bb21[1])"
"_7"	"Mid(bb21[1])"
"_9"	"Mid(bb21[1])"
"_11"	"Mid(bb21[1])"
"_13"	"Mid(bb21[1])"
"_19"	"Mid(bb21[1])"
"_25"	"Mid(bb21[1])"
