"_1"	"\'_#39r"
"_2"	"\'_#40r"
"_3"	"\'_#41r"
"_4"	"\'_#42r"
"_5"	"\'_#43r"
"_6"	"\'_#44r"
"_7"	"\'_#45r"
"_8"	"\'_#46r"
"_9"	"\'_#47r"
"_10"	"\'_#48r"
"_11"	"\'_#49r"
"_12"	"\'_#50r"
"_13"	"\'_#51r"
"_15"	"\'_#52r"
"_16"	"\'_#53r"
"_18"	"\'_#54r"
"_19"	"\'_#55r"
"_21"	"\'_#56r"
"_22"	"\'_#57r"
"_24"	"\'_#58r"
"_25"	"\'_#59r"
"_27"	"\'_#60r"
"_28"	"\'_#61r"
"_30"	"\'_#62r"
"_31"	"\'_#63r"
"_33"	"\'_#64r"
"_34"	"\'_#65r"
"_36"	"\'_#66r"
"_37"	"\'_#67r"
"_39"	"\'_#68r"
"_40"	"\'_#69r"
"_42"	"\'_#70r"
"_43"	"\'_#71r"
"_45"	"\'_#72r"
"_46"	"\'_#73r"
"_48"	"\'_#74r"
"_49"	"\'_#75r"
