"_1"	"Mid(bb0[0])"
"_1"	"Mid(bb0[1])"
"_2"	"Mid(bb0[3])"
"_3"	"Mid(bb0[4])"
"_4"	"Mid(bb0[5])"
"_4"	"Mid(bb0[6])"
"_3"	"Mid(bb0[7])"
"_2"	"Mid(bb0[8])"
"_3"	"Mid(bb0[9])"
"_4"	"Mid(bb0[11])"
"_5"	"Mid(bb0[12])"
"_5"	"Mid(bb0[13])"
"_6"	"Mid(bb2[1])"
"_7"	"Mid(bb2[2])"
"_7"	"Mid(bb2[3])"
"_8"	"Mid(bb2[4])"
"_8"	"Mid(bb2[5])"
"_6"	"Mid(bb2[6])"
"_8"	"Mid(bb6[0])"
"_7"	"Mid(bb7[0])"
"_9"	"Mid(bb7[2])"
"_10"	"Mid(bb7[3])"
"_10"	"Mid(bb7[4])"
"_9"	"Mid(bb7[5])"
"_10"	"Mid(bb11[0])"
"_9"	"Mid(bb11[1])"
"_11"	"Mid(bb11[2])"
"_12"	"Mid(bb11[3])"
"_12"	"Mid(bb11[4])"
"_11"	"Mid(bb11[5])"
"_12"	"Mid(bb14[0])"
"_11"	"Mid(bb14[1])"
"_1"	"Mid(bb14[2])"
"_0"	"Mid(bb14[3])"
"_6"	"Mid(bb15[0])"
"_5"	"Mid(bb16[0])"
"_2"	"Mid(bb17[0])"
"_1"	"Mid(bb17[1])"
