"_3"	"Mid(bb0[0])"
"_4"	"Mid(bb0[1])"
"_5"	"Mid(bb0[2])"
"_6"	"Mid(bb0[3])"
"_6"	"Mid(bb0[4])"
"_5"	"Mid(bb0[5])"
"_6"	"Mid(bb2[0])"
"_4"	"Mid(bb2[1])"
"_5"	"Mid(bb3[0])"
"_7"	"Mid(bb3[2])"
"_8"	"Mid(bb8[0])"
"_8"	"Mid(bb8[1])"
"_10"	"Mid(bb8[2])"
"_11"	"Mid(bb8[3])"
"_11"	"Mid(bb8[4])"
"_10"	"Mid(bb8[5])"
"_11"	"Mid(bb9[0])"
"_0"	"Mid(bb9[1])"
"_10"	"Mid(bb10[0])"
"_8"	"Mid(bb10[1])"
"_4"	"Mid(bb10[2])"
"_3"	"Mid(bb10[3])"
"_12"	"Mid(bb12[0])"
"_12"	"Mid(bb12[1])"
"_3"	"Mid(bb12[2])"
"_12"	"Mid(bb12[3])"
"_8"	"Mid(bb12[4])"
"_4"	"Mid(bb12[6])"
"_13"	"Mid(bb12[7])"
"_14"	"Mid(bb12[8])"
"_14"	"Mid(bb12[9])"
"_15"	"Mid(bb12[10])"
"_15"	"Mid(bb12[11])"
"_13"	"Mid(bb12[12])"
"_15"	"Mid(bb13[0])"
"_14"	"Mid(bb13[1])"
"_0"	"Mid(bb13[2])"
"_13"	"Mid(bb14[0])"
"_3"	"Mid(bb14[1])"
