"_1"	"Mid(bb0[0])"
"_1"	"Mid(bb0[1])"
"_2"	"Mid(bb2[0])"
"_2"	"Mid(bb2[1])"
"_3"	"Mid(bb3[0])"
"_3"	"Mid(bb3[1])"
"_4"	"Mid(bb5[0])"
"_4"	"Mid(bb5[1])"
"_5"	"Mid(bb7[0])"
"_5"	"Mid(bb7[1])"
"_6"	"Mid(bb9[0])"
"_6"	"Mid(bb9[1])"
"_7"	"Mid(bb11[0])"
"_7"	"Mid(bb11[1])"
"_8"	"Mid(bb13[0])"
"_8"	"Mid(bb13[1])"
"_9"	"Mid(bb15[0])"
"_9"	"Mid(bb15[1])"
"_10"	"Mid(bb17[0])"
"_10"	"Mid(bb17[1])"
"_11"	"Mid(bb19[0])"
"_11"	"Mid(bb19[1])"
"_12"	"Mid(bb21[0])"
"_12"	"Mid(bb21[1])"
"_0"	"Mid(bb23[0])"
"_12"	"Mid(bb25[0])"
"_11"	"Mid(bb26[0])"
"_10"	"Mid(bb27[0])"
"_9"	"Mid(bb28[0])"
"_8"	"Mid(bb29[0])"
"_7"	"Mid(bb30[0])"
"_6"	"Mid(bb31[0])"
"_5"	"Mid(bb32[0])"
"_4"	"Mid(bb33[0])"
"_3"	"Mid(bb34[0])"
"_2"	"Mid(bb35[0])"
"_1"	"Mid(bb36[0])"
