"\'_#19r"	"\'_#5r"	"Mid(bb5[2])"
"\'_#5r"	"\'_#19r"	"Mid(bb5[2])"
"\'_#2r"	"\'_#13r"	"Mid(bb0[7])"
"\'_#3r"	"\'_#13r"	"Mid(bb0[8])"
"\'_#13r"	"\'_#12r"	"Mid(bb0[9])"
"\'_#4r"	"\'_#11r"	"Mid(bb0[10])"
"\'_#12r"	"\'_#4r"	"Mid(bb0[10])"
"\'_#4r"	"\'_#12r"	"Mid(bb0[10])"
"\'_#5r"	"\'_#10r"	"Mid(bb5[2])"
"\'_#11r"	"\'_#5r"	"Mid(bb5[2])"
"\'_#6r"	"\'_#14r"	"Mid(bb6[3])"
"\'_#7r"	"\'_#15r"	"Mid(bb11[2])"
"\'_#16r"	"\'_#10r"	"Mid(bb11[2])"
"\'_#10r"	"\'_#16r"	"Mid(bb11[2])"
"\'_#14r"	"\'_#17r"	"Mid(bb11[4])"
"\'_#8r"	"\'_#20r"	"Mid(bb11[5])"
"\'_#15r"	"\'_#20r"	"Mid(bb11[5])"
"\'_#8r"	"\'_#16r"	"Mid(bb11[5])"
"\'_#16r"	"\'_#8r"	"Mid(bb11[5])"
"\'_#17r"	"\'_#8r"	"Mid(bb11[5])"
"\'_#10r"	"\'_#18r"	"Mid(bb15[4])"
"\'_#18r"	"\'_#9r"	"Mid(bb15[5])"
