"_1"	"Mid(bb0[0])"
"_1"	"Mid(bb0[1])"
"_2"	"Mid(bb0[3])"
"_3"	"Mid(bb0[4])"
"_4"	"Mid(bb0[5])"
"_5"	"Mid(bb0[6])"
"_5"	"Mid(bb0[7])"
"_4"	"Mid(bb0[9])"
"_3"	"Mid(bb0[10])"
"_4"	"Mid(bb3[0])"
"_5"	"Mid(bb3[1])"
"_2"	"Mid(bb3[2])"
"_3"	"Mid(bb5[0])"
"_6"	"Mid(bb5[2])"
"_6"	"Mid(bb5[3])"
"_8"	"Mid(bb5[5])"
"_8"	"Mid(bb5[6])"
"_10"	"Mid(bb8[0])"
"_10"	"Mid(bb8[1])"
"_11"	"Mid(bb8[2])"
"_11"	"Mid(bb8[3])"
"_9"	"Mid(bb8[4])"
"_13"	"Mid(bb9[0])"
"_11"	"Mid(bb10[0])"
"_10"	"Mid(bb10[1])"
"_12"	"Mid(bb10[2])"
"_1"	"Mid(bb11[0])"
"_7"	"Mid(bb11[1])"
"_1"	"Mid(bb12[0])"
"_7"	"Mid(bb12[1])"
"_8"	"Mid(bb13[0])"
"_15"	"Mid(bb13[1])"
"_15"	"Mid(bb13[2])"
"_14"	"Mid(bb13[3])"
"_15"	"Mid(bb16[0])"
"_0"	"Mid(bb16[1])"
"_6"	"Mid(bb16[2])"
"_2"	"Mid(bb17[0])"
"_1"	"Mid(bb17[1])"
