"_1"	"Mid(bb0[0])"
"_1"	"Mid(bb0[1])"
"_2"	"Mid(bb0[3])"
"_3"	"Mid(bb0[4])"
"_4"	"Mid(bb0[5])"
"_5"	"Mid(bb0[6])"
"_5"	"Mid(bb0[7])"
"_4"	"Mid(bb0[9])"
"_3"	"Mid(bb0[10])"
"_5"	"Mid(bb3[0])"
"_4"	"Mid(bb3[1])"
"_2"	"Mid(bb3[2])"
"_3"	"Mid(bb5[0])"
"_6"	"Mid(bb5[2])"
"_6"	"Mid(bb5[3])"
"_8"	"Mid(bb5[5])"
"_8"	"Mid(bb5[6])"
"_10"	"Mid(bb11[0])"
"_10"	"Mid(bb11[1])"
"_11"	"Mid(bb11[2])"
"_11"	"Mid(bb11[3])"
"_9"	"Mid(bb11[4])"
"_11"	"Mid(bb12[0])"
"_10"	"Mid(bb12[1])"
"_12"	"Mid(bb12[2])"
"_1"	"Mid(bb13[0])"
"_7"	"Mid(bb13[1])"
"_13"	"Mid(bb14[0])"
"_1"	"Mid(bb15[0])"
"_7"	"Mid(bb15[1])"
"_8"	"Mid(bb16[0])"
"_15"	"Mid(bb16[1])"
"_15"	"Mid(bb16[2])"
"_14"	"Mid(bb16[3])"
"_15"	"Mid(bb19[0])"
"_0"	"Mid(bb19[1])"
"_6"	"Mid(bb19[2])"
"_2"	"Mid(bb20[0])"
"_1"	"Mid(bb20[1])"
