"\'_#115r"	"bw0"	"Mid(bb0[6])"
"\'_#116r"	"bw1"	"Mid(bb0[8])"
"\'_#117r"	"bw2"	"Mid(bb3[2])"
"\'_#118r"	"bw3"	"Mid(bb13[0])"
"\'_#119r"	"bw22"	"Mid(bb18[4])"
"\'_#124r"	"bw23"	"Mid(bb20[0])"
"\'_#131r"	"bw24"	"Mid(bb21[6])"
"\'_#136r"	"bw4"	"Mid(bb24[5])"
"\'_#137r"	"bw14"	"Mid(bb29[6])"
"\'_#138r"	"bw15"	"Mid(bb29[8])"
"\'_#139r"	"bw16"	"Mid(bb31[2])"
"\'_#140r"	"bw17"	"Mid(bb34[0])"
"\'_#141r"	"bw19"	"Mid(bb39[4])"
"\'_#146r"	"bw20"	"Mid(bb41[0])"
"\'_#153r"	"bw21"	"Mid(bb42[6])"
"\'_#159r"	"bw18"	"Mid(bb45[15])"
"\'_#160r"	"bw5"	"Mid(bb57[6])"
"\'_#161r"	"bw6"	"Mid(bb57[8])"
"\'_#162r"	"bw7"	"Mid(bb59[2])"
"\'_#163r"	"bw8"	"Mid(bb62[0])"
"\'_#164r"	"bw11"	"Mid(bb67[4])"
"\'_#169r"	"bw12"	"Mid(bb69[0])"
"\'_#176r"	"bw13"	"Mid(bb70[6])"
"\'_#181r"	"bw9"	"Mid(bb74[4])"
"\'_#182r"	"bw10"	"Mid(bb74[5])"
