"_1"	"Mid(bb0[2])"
"_4"	"Mid(bb0[3])"
"_3"	"Mid(bb0[5])"
"_3"	"Mid(bb0[6])"
"_5"	"Mid(bb0[7])"
"_2"	"Mid(bb9[2])"
"_9"	"Mid(bb9[6])"
"_7"	"Mid(bb9[7])"
"_8"	"Mid(bb9[7])"
"_6"	"Mid(bb10[2])"
"_6"	"Mid(bb10[5])"
"_10"	"Mid(bb10[6])"
"_2"	"Mid(bb12[2])"
"_14"	"Mid(bb12[6])"
"_12"	"Mid(bb12[7])"
"_13"	"Mid(bb12[7])"
"_11"	"Mid(bb13[2])"
"_11"	"Mid(bb13[5])"
"_15"	"Mid(bb13[6])"
"_2"	"Mid(bb15[2])"
"_19"	"Mid(bb15[6])"
"_17"	"Mid(bb15[7])"
"_18"	"Mid(bb15[7])"
"_16"	"Mid(bb16[2])"
"_16"	"Mid(bb16[5])"
"_20"	"Mid(bb16[6])"
"_2"	"Mid(bb18[2])"
"_24"	"Mid(bb18[6])"
"_22"	"Mid(bb18[7])"
"_23"	"Mid(bb18[7])"
"_21"	"Mid(bb19[2])"
"_21"	"Mid(bb19[5])"
"_25"	"Mid(bb19[6])"
"_2"	"Mid(bb21[2])"
"_29"	"Mid(bb21[6])"
"_27"	"Mid(bb21[7])"
"_28"	"Mid(bb21[7])"
"_26"	"Mid(bb22[2])"
"_26"	"Mid(bb22[5])"
"_30"	"Mid(bb22[6])"
