"\'_#62r"	"bw0"	"Mid(bb0[3])"
"\'_#68r"	"bw1"	"Mid(bb4[6])"
"\'_#74r"	"bw2"	"Mid(bb7[5])"
"\'_#77r"	"bw3"	"Mid(bb13[4])"
"\'_#78r"	"bw4"	"Mid(bb13[5])"
"\'_#82r"	"bw5"	"Mid(bb21[0])"
"\'_#83r"	"bw6"	"Mid(bb21[6])"
"\'_#84r"	"bw7"	"Mid(bb21[8])"
"\'_#85r"	"bw8"	"Mid(bb21[10])"
"\'_#86r"	"bw9"	"Mid(bb21[12])"
"\'_#93r"	"bw10"	"Mid(bb21[14])"
"\'_#106r"	"bw15"	"Mid(bb27[10])"
"\'_#111r"	"bw16"	"Mid(bb29[0])"
"\'_#118r"	"bw17"	"Mid(bb34[9])"
"\'_#123r"	"bw18"	"Mid(bb34[19])"
"\'_#135r"	"bw19"	"Mid(bb37[5])"
"\'_#141r"	"bw27"	"Mid(bb43[3])"
"\'_#142r"	"bw28"	"Mid(bb44[8])"
"\'_#143r"	"bw29"	"Mid(bb46[8])"
"\'_#148r"	"bw30"	"Mid(bb46[26])"
"\'_#154r"	"bw31"	"Mid(bb49[5])"
"\'_#158r"	"bw32"	"Mid(bb49[12])"
"\'_#163r"	"bw24"	"Mid(bb57[3])"
"\'_#165r"	"bw25"	"Mid(bb57[7])"
"\'_#167r"	"bw26"	"Mid(bb57[10])"
"\'_#171r"	"bw20"	"Mid(bb67[1])"
"\'_#172r"	"bw21"	"Mid(bb67[5])"
"\'_#174r"	"bw22"	"Mid(bb67[9])"
"\'_#177r"	"bw23"	"Mid(bb67[14])"
"\'_#181r"	"bw11"	"Mid(bb74[6])"
"\'_#186r"	"bw12"	"Mid(bb74[16])"
"\'_#187r"	"bw13"	"Mid(bb74[18])"
"\'_#203r"	"bw14"	"Mid(bb79[7])"
