"Start(bb0[1])"	"bw0"
"Start(bb1[0])"	"bw0"
"Start(bb1[0])"	"bw2"
"Start(bb1[0])"	"bw3"
"Start(bb1[0])"	"bw4"
"Start(bb1[0])"	"bw5"
"Start(bb2[32])"	"bw0"
"Start(bb3[0])"	"bw0"
"Start(bb10[1])"	"bw2"
"Start(bb13[0])"	"bw2"
"Start(bb15[5])"	"bw3"
"Start(bb20[0])"	"bw3"
"Start(bb21[2])"	"bw4"
"Start(bb22[2])"	"bw5"
"Start(bb25[0])"	"bw5"
"Start(bb26[2])"	"bw5"
"Start(bb27[0])"	"bw5"
"Start(bb27[2])"	"bw4"
"Start(bb27[4])"	"bw3"
"Start(bb28[0])"	"bw3"
"Start(bb28[3])"	"bw2"
"Start(bb29[0])"	"bw2"
"Start(bb29[2])"	"bw0"
"Start(bb30[0])"	"bw0"
"Start(bb30[0])"	"bw2"
"Start(bb30[0])"	"bw3"
"Start(bb30[0])"	"bw4"
"Start(bb30[0])"	"bw5"
