"Start(bb0[5])"	"bw0"
"Start(bb1[0])"	"bw0"
"Start(bb1[0])"	"bw1"
"Start(bb1[0])"	"bw3"
"Start(bb1[0])"	"bw5"
"Start(bb1[0])"	"bw7"
"Start(bb1[0])"	"bw9"
"Start(bb2[2])"	"bw1"
"Start(bb2[2])"	"bw3"
"Start(bb2[2])"	"bw5"
"Start(bb2[2])"	"bw7"
"Start(bb2[2])"	"bw9"
"Start(bb4[0])"	"bw0"
"Start(bb29[0])"	"bw1"
"Start(bb29[0])"	"bw3"
"Start(bb29[0])"	"bw5"
"Start(bb29[0])"	"bw7"
"Start(bb29[0])"	"bw9"
"Start(bb29[1])"	"bw0"
"Start(bb30[0])"	"bw0"
"Start(bb30[1])"	"bw0"
"Start(bb30[1])"	"bw1"
"Start(bb30[1])"	"bw3"
"Start(bb30[1])"	"bw5"
"Start(bb30[1])"	"bw7"
"Start(bb30[1])"	"bw9"
