"\'_#28r"	"bw0"	"Mid(bb8[1])"
"\'_#29r"	"bw1"	"Mid(bb8[2])"
"\'_#30r"	"bw2"	"Mid(bb8[5])"
"\'_#31r"	"bw3"	"Mid(bb8[6])"
"\'_#32r"	"bw4"	"Mid(bb10[8])"
"\'_#56r"	"bw5"	"Mid(bb15[6])"
"\'_#61r"	"bw6"	"Mid(bb20[4])"
"\'_#62r"	"bw7"	"Mid(bb20[5])"
"\'_#91r"	"bw8"	"Mid(bb37[4])"
"\'_#92r"	"bw9"	"Mid(bb37[5])"
"\'_#99r"	"bw15"	"Mid(bb42[14])"
"\'_#101r"	"bw10"	"Mid(bb43[8])"
"\'_#104r"	"bw16"	"Mid(bb52[4])"
"\'_#105r"	"bw17"	"Mid(bb52[5])"
"\'_#106r"	"bw18"	"Mid(bb57[11])"
"\'_#107r"	"bw11"	"Mid(bb60[5])"
"\'_#108r"	"bw12"	"Mid(bb60[10])"
"\'_#113r"	"bw13"	"Mid(bb60[20])"
"\'_#119r"	"bw14"	"Mid(bb63[5])"
