"Start(bb0[1])"	"bw6"
"Start(bb1[0])"	"bw0"
"Start(bb1[0])"	"bw2"
"Start(bb1[0])"	"bw3"
"Start(bb1[0])"	"bw4"
"Start(bb1[0])"	"bw5"
"Start(bb1[0])"	"bw6"
"Start(bb4[0])"	"bw5"
"Start(bb5[0])"	"bw4"
"Start(bb7[0])"	"bw6"
"Start(bb12[1])"	"bw0"
"Start(bb14[4])"	"bw0"
"Start(bb14[5])"	"bw1"
"Start(bb15[0])"	"bw0"
"Start(bb31[1])"	"bw0"
"Start(bb43[5])"	"bw6"
"Start(bb44[2])"	"bw7"
"Start(bb45[0])"	"bw7"
"Start(bb52[0])"	"bw0"
"Start(bb53[4])"	"bw6"
"Start(bb62[1])"	"bw6"
"Start(bb63[0])"	"bw6"
"Start(bb63[1])"	"bw4"
"Start(bb64[0])"	"bw5"
"Start(bb66[0])"	"bw0"
"Start(bb66[0])"	"bw2"
"Start(bb66[0])"	"bw3"
"Start(bb66[0])"	"bw4"
"Start(bb66[0])"	"bw5"
"Start(bb66[0])"	"bw6"
