"_3"	"Mid(bb0[0])"
"_3"	"Mid(bb0[1])"
"_4"	"Mid(bb0[2])"
"_4"	"Mid(bb0[3])"
"_5"	"Mid(bb0[4])"
"_5"	"Mid(bb0[5])"
"_6"	"Mid(bb0[6])"
"_7"	"Mid(bb0[7])"
"_7"	"Mid(bb0[8])"
"_8"	"Mid(bb0[9])"
"_8"	"Mid(bb0[10])"
"_6"	"Mid(bb0[11])"
"_8"	"Mid(bb9[0])"
"_7"	"Mid(bb9[1])"
"_9"	"Mid(bb9[2])"
"_10"	"Mid(bb9[3])"
"_10"	"Mid(bb9[4])"
"_11"	"Mid(bb9[5])"
"_11"	"Mid(bb9[6])"
"_9"	"Mid(bb9[7])"
"_11"	"Mid(bb13[0])"
"_10"	"Mid(bb13[1])"
"_12"	"Mid(bb13[2])"
"_13"	"Mid(bb13[3])"
"_13"	"Mid(bb13[4])"
"_14"	"Mid(bb13[5])"
"_14"	"Mid(bb13[6])"
"_12"	"Mid(bb13[7])"
"_14"	"Mid(bb17[0])"
"_13"	"Mid(bb17[1])"
"_0"	"Mid(bb17[2])"
"_12"	"Mid(bb18[0])"
"_9"	"Mid(bb19[0])"
"_6"	"Mid(bb20[0])"
"_5"	"Mid(bb21[0])"
"_4"	"Mid(bb22[0])"
"_3"	"Mid(bb23[0])"
