"\'_#16r"	"bw0"	"Mid(bb3[24])"
"\'_#22r"	"bw1"	"Mid(bb4[6])"
"\'_#27r"	"bw2"	"Mid(bb4[16])"
"\'_#35r"	"bw3"	"Mid(bb5[9])"
"\'_#40r"	"bw4"	"Mid(bb5[19])"
"\'_#48r"	"bw5"	"Mid(bb6[9])"
"\'_#53r"	"bw6"	"Mid(bb6[19])"
"\'_#61r"	"bw7"	"Mid(bb7[9])"
"\'_#66r"	"bw8"	"Mid(bb7[19])"
"\'_#74r"	"bw9"	"Mid(bb8[9])"
"\'_#79r"	"bw10"	"Mid(bb8[19])"
"\'_#87r"	"bw11"	"Mid(bb9[9])"
"\'_#92r"	"bw12"	"Mid(bb9[19])"
"\'_#100r"	"bw13"	"Mid(bb10[9])"
"\'_#105r"	"bw14"	"Mid(bb10[19])"
"\'_#113r"	"bw15"	"Mid(bb11[9])"
"\'_#118r"	"bw16"	"Mid(bb11[19])"
"\'_#126r"	"bw17"	"Mid(bb12[9])"
"\'_#131r"	"bw18"	"Mid(bb12[19])"
"\'_#139r"	"bw19"	"Mid(bb13[9])"
"\'_#144r"	"bw20"	"Mid(bb13[19])"
"\'_#152r"	"bw21"	"Mid(bb14[9])"
"\'_#157r"	"bw22"	"Mid(bb14[19])"
"\'_#165r"	"bw23"	"Mid(bb15[8])"
