"\'_#17r"	"bw0"	"Mid(bb3[26])"
"\'_#23r"	"bw1"	"Mid(bb4[6])"
"\'_#28r"	"bw2"	"Mid(bb4[16])"
"\'_#36r"	"bw3"	"Mid(bb5[9])"
"\'_#41r"	"bw4"	"Mid(bb5[19])"
"\'_#49r"	"bw5"	"Mid(bb6[9])"
"\'_#54r"	"bw6"	"Mid(bb6[19])"
"\'_#62r"	"bw7"	"Mid(bb7[9])"
"\'_#67r"	"bw8"	"Mid(bb7[19])"
"\'_#75r"	"bw9"	"Mid(bb8[9])"
"\'_#80r"	"bw10"	"Mid(bb8[19])"
"\'_#88r"	"bw11"	"Mid(bb9[9])"
"\'_#93r"	"bw12"	"Mid(bb9[19])"
"\'_#101r"	"bw13"	"Mid(bb10[9])"
"\'_#106r"	"bw14"	"Mid(bb10[19])"
"\'_#114r"	"bw15"	"Mid(bb11[9])"
"\'_#119r"	"bw16"	"Mid(bb11[19])"
"\'_#127r"	"bw17"	"Mid(bb12[9])"
"\'_#132r"	"bw18"	"Mid(bb12[19])"
"\'_#140r"	"bw19"	"Mid(bb13[9])"
"\'_#145r"	"bw20"	"Mid(bb13[19])"
"\'_#153r"	"bw21"	"Mid(bb14[9])"
"\'_#158r"	"bw22"	"Mid(bb14[19])"
"\'_#166r"	"bw23"	"Mid(bb15[9])"
"\'_#171r"	"bw24"	"Mid(bb15[19])"
"\'_#179r"	"bw25"	"Mid(bb16[8])"
