"Start(bb0[3])"	"bw5"
"Start(bb1[0])"	"bw0"
"Start(bb1[0])"	"bw2"
"Start(bb1[0])"	"bw5"
"Start(bb1[0])"	"bw6"
"Start(bb1[0])"	"bw7"
"Start(bb1[0])"	"bw8"
"Start(bb1[0])"	"bw9"
"Start(bb3[1])"	"bw0"
"Start(bb4[6])"	"bw0"
"Start(bb4[7])"	"bw1"
"Start(bb5[0])"	"bw1"
"Start(bb6[0])"	"bw0"
"Start(bb7[4])"	"bw0"
"Start(bb13[1])"	"bw2"
"Start(bb15[4])"	"bw2"
"Start(bb15[5])"	"bw3"
"Start(bb16[0])"	"bw2"
"Start(bb22[11])"	"bw6"
"Start(bb22[14])"	"bw4"
"Start(bb22[25])"	"bw9"
"Start(bb23[5])"	"bw2"
"Start(bb24[4])"	"bw6"
"Start(bb25[0])"	"bw2"
"Start(bb26[1])"	"bw0"
"Start(bb27[0])"	"bw0"
"Start(bb27[1])"	"bw5"
"Start(bb27[2])"	"bw0"
"Start(bb27[2])"	"bw2"
"Start(bb27[2])"	"bw5"
"Start(bb27[2])"	"bw6"
"Start(bb27[2])"	"bw7"
"Start(bb27[2])"	"bw8"
"Start(bb27[2])"	"bw9"
