"_3"	"Mid(bb0[0])"
"_4"	"Mid(bb0[1])"
"_4"	"Mid(bb0[2])"
"_5"	"Mid(bb0[3])"
"_6"	"Mid(bb0[4])"
"_6"	"Mid(bb0[5])"
"_5"	"Mid(bb0[6])"
"_3"	"Mid(bb0[7])"
"_5"	"Mid(bb2[0])"
"_4"	"Mid(bb2[1])"
"_6"	"Mid(bb2[3])"
"_7"	"Mid(bb2[4])"
"_8"	"Mid(bb2[5])"
"_8"	"Mid(bb2[6])"
"_7"	"Mid(bb2[7])"
"_8"	"Mid(bb4[0])"
"_0"	"Mid(bb9[0])"
"_9"	"Mid(bb10[0])"
"_9"	"Mid(bb10[1])"
"_10"	"Mid(bb10[2])"
"_10"	"Mid(bb10[3])"
"_0"	"Mid(bb10[4])"
"_10"	"Mid(bb13[0])"
"_9"	"Mid(bb13[1])"
"_3"	"Mid(bb15[0])"
"_7"	"Mid(bb15[1])"
