"Start(bb0[4])"	"bw0"
"Start(bb0[4])"	"bw2"
"Start(bb0[4])"	"bw4"
"Start(bb0[7])"	"bw1"
"Start(bb0[7])"	"bw3"
"Start(bb0[7])"	"bw5"
"Start(bb0[10])"	"bw2"
"Start(bb0[10])"	"bw4"
"Start(bb19[5])"	"bw0"
"Start(bb19[5])"	"bw2"
"Start(bb19[5])"	"bw4"
"Start(bb19[8])"	"bw1"
"Start(bb19[8])"	"bw3"
"Start(bb19[8])"	"bw5"
"Start(bb19[11])"	"bw0"
"Start(bb19[11])"	"bw4"
"Start(bb37[5])"	"bw0"
"Start(bb37[5])"	"bw2"
"Start(bb37[5])"	"bw4"
"Start(bb37[8])"	"bw1"
"Start(bb37[8])"	"bw3"
"Start(bb37[8])"	"bw5"
"Start(bb37[11])"	"bw0"
"Start(bb37[11])"	"bw2"
