"\'_#100r"	"bw0"	"Mid(bb9[4])"
"\'_#101r"	"bw1"	"Mid(bb9[5])"
"\'_#108r"	"bw2"	"Mid(bb15[20])"
"\'_#112r"	"bw3"	"Mid(bb24[6])"
"\'_#113r"	"bw4"	"Mid(bb25[0])"
"\'_#115r"	"bw5"	"Mid(bb27[9])"
"\'_#119r"	"bw6"	"Mid(bb35[6])"
"\'_#120r"	"bw7"	"Mid(bb36[0])"
"\'_#121r"	"bw8"	"Mid(bb38[7])"
"\'_#125r"	"bw9"	"Mid(bb45[4])"
"\'_#126r"	"bw10"	"Mid(bb45[5])"
"\'_#130r"	"bw24"	"Mid(bb50[18])"
"\'_#131r"	"bw11"	"Mid(bb51[13])"
"\'_#134r"	"bw25"	"Mid(bb57[6])"
"\'_#135r"	"bw26"	"Mid(bb57[8])"
"\'_#136r"	"bw27"	"Mid(bb59[2])"
"\'_#137r"	"bw28"	"Mid(bb62[0])"
"\'_#138r"	"bw29"	"Mid(bb67[4])"
"\'_#143r"	"bw30"	"Mid(bb67[14])"
"\'_#144r"	"bw31"	"Mid(bb67[16])"
"\'_#166r"	"bw32"	"Mid(bb71[7])"
"\'_#172r"	"bw33"	"Mid(bb72[6])"
"\'_#180r"	"bw12"	"Mid(bb84[4])"
"\'_#181r"	"bw13"	"Mid(bb84[5])"
"\'_#185r"	"bw14"	"Mid(bb89[18])"
"\'_#188r"	"bw15"	"Mid(bb96[6])"
"\'_#189r"	"bw16"	"Mid(bb96[8])"
"\'_#190r"	"bw17"	"Mid(bb98[2])"
"\'_#191r"	"bw18"	"Mid(bb101[0])"
"\'_#192r"	"bw19"	"Mid(bb106[4])"
"\'_#197r"	"bw20"	"Mid(bb106[14])"
"\'_#198r"	"bw21"	"Mid(bb106[16])"
"\'_#220r"	"bw22"	"Mid(bb110[7])"
"\'_#226r"	"bw23"	"Mid(bb111[6])"
