"mp7"	"Mid(bb0[10])"
"mp3"	"Mid(bb2[2])"
"mp3"	"Mid(bb2[3])"
"mp4"	"Mid(bb2[6])"
"mp11"	"Mid(bb5[3])"
"mp11"	"Mid(bb6[0])"
"mp10"	"Mid(bb6[1])"
"mp2"	"Mid(bb7[0])"
"mp12"	"Mid(bb8[0])"
"mp15"	"Mid(bb8[5])"
"mp21"	"Mid(bb9[1])"
"mp22"	"Mid(bb10[0])"
"mp13"	"Mid(bb10[1])"
"mp9"	"Mid(bb11[0])"
"mp8"	"Mid(bb11[1])"
"mp19"	"Mid(bb11[6])"
"mp23"	"Mid(bb12[1])"
"mp24"	"Mid(bb13[0])"
"mp17"	"Mid(bb13[1])"
"mp2"	"Mid(bb13[3])"
"mp5"	"Mid(bb14[0])"
"mp2"	"Mid(bb14[1])"
"mp1"	"Mid(bb14[2])"
"mp0"	"Mid(bb14[3])"
