"mp1"	"Mid(bb0[2])"
"mp1"	"Mid(bb0[8])"
"mp5"	"Mid(bb0[9])"
"mp6"	"Mid(bb0[9])"
"mp7"	"Mid(bb0[10])"
"mp6"	"Mid(bb0[10])"
"mp5"	"Mid(bb0[10])"
"mp1"	"Mid(bb2[0])"
"mp4"	"Mid(bb2[1])"
"mp3"	"Mid(bb2[2])"
"mp2"	"Mid(bb2[4])"
"mp9"	"Mid(bb2[10])"
"mp9"	"Mid(bb2[11])"
"mp2"	"Mid(bb5[2])"
"mp11"	"Mid(bb5[3])"
"mp1"	"Mid(bb8[3])"
"mp13"	"Mid(bb8[4])"
"mp14"	"Mid(bb8[4])"
"mp15"	"Mid(bb8[5])"
"mp14"	"Mid(bb8[5])"
"mp13"	"Mid(bb8[5])"
"mp1"	"Mid(bb9[0])"
"mp21"	"Mid(bb9[1])"
"mp22"	"Mid(bb10[0])"
"mp1"	"Mid(bb11[4])"
"mp17"	"Mid(bb11[5])"
"mp18"	"Mid(bb11[5])"
"mp19"	"Mid(bb11[6])"
"mp18"	"Mid(bb11[6])"
"mp17"	"Mid(bb11[6])"
"mp1"	"Mid(bb12[0])"
"mp23"	"Mid(bb12[1])"
"mp24"	"Mid(bb13[0])"
