"_1"	"Mid(bb0[2])"
"_1"	"Mid(bb0[8])"
"_5"	"Mid(bb0[9])"
"_6"	"Mid(bb0[9])"
"_7"	"Mid(bb0[10])"
"_6"	"Mid(bb0[10])"
"_5"	"Mid(bb0[10])"
"_1"	"Mid(bb2[0])"
"_5"	"Mid(bb2[0])"
"_4"	"Mid(bb2[1])"
"_3"	"Mid(bb2[2])"
"_2"	"Mid(bb2[4])"
"_2"	"Mid(bb2[5])"
"_2"	"Mid(bb3[1])"
"_10"	"Mid(bb3[2])"
"_1"	"Mid(bb7[2])"
"_12"	"Mid(bb7[3])"
"_13"	"Mid(bb7[3])"
"_14"	"Mid(bb7[4])"
"_13"	"Mid(bb7[4])"
"_12"	"Mid(bb7[4])"
"_1"	"Mid(bb8[0])"
"_12"	"Mid(bb8[0])"
"_15"	"Mid(bb8[1])"
"_1"	"Mid(bb9[0])"
"_12"	"Mid(bb9[0])"
"_15"	"Mid(bb9[0])"
"_1"	"Mid(bb10[2])"
"_16"	"Mid(bb10[3])"
"_17"	"Mid(bb10[3])"
"_18"	"Mid(bb10[4])"
"_17"	"Mid(bb10[4])"
"_16"	"Mid(bb10[4])"
"_1"	"Mid(bb11[0])"
"_16"	"Mid(bb11[0])"
"_19"	"Mid(bb11[1])"
"_1"	"Mid(bb12[0])"
"_16"	"Mid(bb12[0])"
"_19"	"Mid(bb12[0])"
