"_1"	"Mid(bb0[0])"
"_1"	"Mid(bb0[1])"
"_2"	"Mid(bb0[3])"
"_3"	"Mid(bb0[4])"
"_4"	"Mid(bb0[5])"
"_5"	"Mid(bb0[6])"
"_5"	"Mid(bb0[7])"
"_6"	"Mid(bb0[8])"
"_7"	"Mid(bb0[9])"
"_4"	"Mid(bb2[0])"
"_3"	"Mid(bb2[1])"
"_2"	"Mid(bb2[2])"
"_3"	"Mid(bb2[3])"
"_4"	"Mid(bb2[6])"
"_10"	"Mid(bb3[0])"
"_10"	"Mid(bb3[1])"
"_9"	"Mid(bb3[2])"
"_11"	"Mid(bb4[0])"
"_10"	"Mid(bb5[0])"
"_8"	"Mid(bb5[1])"
"_12"	"Mid(bb7[0])"
"_12"	"Mid(bb7[1])"
"_13"	"Mid(bb7[2])"
"_14"	"Mid(bb7[3])"
"_15"	"Mid(bb8[0])"
"_8"	"Mid(bb9[1])"
"_16"	"Mid(bb10[0])"
"_16"	"Mid(bb10[1])"
"_17"	"Mid(bb10[2])"
"_18"	"Mid(bb10[3])"
"_19"	"Mid(bb11[0])"
"_0"	"Mid(bb12[1])"
"_2"	"Mid(bb13[0])"
"_1"	"Mid(bb13[1])"
