"Start(bb0[0])"	"Mid(bb0[0])"
"Mid(bb0[0])"	"Start(bb0[1])"
"Start(bb0[1])"	"Mid(bb0[1])"
"Mid(bb0[1])"	"Start(bb0[2])"
"Start(bb0[2])"	"Mid(bb0[2])"
"Mid(bb0[2])"	"Start(bb8[0])"
"Mid(bb0[2])"	"Start(bb4[0])"
"Mid(bb0[2])"	"Start(bb6[0])"
"Start(bb1[0])"	"Mid(bb1[0])"
"Start(bb2[0])"	"Mid(bb2[0])"
"Mid(bb2[0])"	"Start(bb7[0])"
"Mid(bb2[0])"	"Start(bb3[0])"
"Start(bb3[0])"	"Mid(bb3[0])"
"Mid(bb3[0])"	"Start(bb8[0])"
"Mid(bb3[0])"	"Start(bb8[0])"
"Start(bb4[0])"	"Mid(bb4[0])"
"Mid(bb4[0])"	"Start(bb4[1])"
"Start(bb4[1])"	"Mid(bb4[1])"
"Mid(bb4[1])"	"Start(bb2[0])"
"Mid(bb4[1])"	"Start(bb3[0])"
"Mid(bb4[1])"	"Start(bb5[0])"
"Start(bb5[0])"	"Mid(bb5[0])"
"Start(bb6[0])"	"Mid(bb6[0])"
"Start(bb7[0])"	"Mid(bb7[0])"
"Mid(bb7[0])"	"Start(bb7[1])"
"Start(bb7[1])"	"Mid(bb7[1])"
"Mid(bb7[1])"	"Start(bb7[2])"
"Start(bb7[2])"	"Mid(bb7[2])"
"Mid(bb7[2])"	"Start(bb7[3])"
"Start(bb7[3])"	"Mid(bb7[3])"
"Mid(bb7[3])"	"Start(bb7[4])"
"Start(bb7[4])"	"Mid(bb7[4])"
"Mid(bb7[4])"	"Start(bb7[5])"
"Start(bb7[5])"	"Mid(bb7[5])"
"Mid(bb7[5])"	"Start(bb7[6])"
"Start(bb7[6])"	"Mid(bb7[6])"
"Mid(bb7[6])"	"Start(bb7[7])"
"Start(bb7[7])"	"Mid(bb7[7])"
"Mid(bb7[7])"	"Start(bb9[0])"
"Start(bb8[0])"	"Mid(bb8[0])"
"Mid(bb8[0])"	"Start(bb8[1])"
"Start(bb8[1])"	"Mid(bb8[1])"
"Mid(bb8[1])"	"Start(bb9[0])"
"Start(bb9[0])"	"Mid(bb9[0])"
"Mid(bb9[0])"	"Start(bb10[0])"
"Mid(bb9[0])"	"Start(bb1[0])"
"Start(bb10[0])"	"Mid(bb10[0])"
