"mp6"	"Mid(bb0[8])"
"mp6"	"Mid(bb0[9])"
"mp18"	"Mid(bb0[17])"
"mp18"	"Mid(bb0[18])"
"mp21"	"Mid(bb0[27])"
"mp22"	"Mid(bb0[27])"
"mp22"	"Mid(bb2[0])"
"mp21"	"Mid(bb2[1])"
"mp20"	"Mid(bb2[2])"
"mp20"	"Mid(bb2[3])"
"mp19"	"Mid(bb2[4])"
"mp14"	"Mid(bb2[7])"
"mp14"	"Mid(bb2[8])"
"mp5"	"Mid(bb2[9])"
"mp13"	"Mid(bb2[9])"
"mp13"	"Mid(bb3[0])"
"mp5"	"Mid(bb3[1])"
"mp4"	"Mid(bb3[2])"
"mp4"	"Mid(bb4[0])"
"mp17"	"Mid(bb4[1])"
"mp16"	"Mid(bb4[2])"
"mp15"	"Mid(bb4[3])"
"mp7"	"Mid(bb4[4])"
"mp3"	"Mid(bb4[5])"
"mp2"	"Mid(bb4[7])"
"mp0"	"Mid(bb4[9])"
