"_1"	"Mid(bb0[2])"
"_2"	"Mid(bb0[4])"
"_5"	"Mid(bb0[5])"
"_6"	"Mid(bb0[5])"
"_4"	"Mid(bb2[2])"
"_4"	"Mid(bb2[3])"
"_7"	"Mid(bb2[4])"
"_4"	"Mid(bb6[1])"
"_8"	"Mid(bb6[2])"
"_1"	"Mid(bb8[6])"
"_12"	"Mid(bb8[7])"
"_11"	"Mid(bb9[1])"
"_10"	"Mid(bb10[1])"
"_1"	"Mid(bb10[3])"
"_2"	"Mid(bb10[6])"
"_16"	"Mid(bb10[7])"
"_14"	"Mid(bb11[1])"
"_15"	"Mid(bb11[1])"
"_1"	"Mid(bb14[5])"
"_2"	"Mid(bb14[8])"
"_21"	"Mid(bb14[9])"
"_19"	"Mid(bb15[1])"
"_20"	"Mid(bb15[1])"
"_10"	"Mid(bb19[3])"
"_18"	"Mid(bb19[4])"
"_22"	"Mid(bb19[4])"
"_17"	"Mid(bb21[1])"
