"\'_#36r"	"bw0"	"Mid(bb0[2])"
"\'_#37r"	"bw1"	"Mid(bb2[1])"
"\'_#39r"	"bw2"	"Mid(bb9[3])"
"\'_#41r"	"bw3"	"Mid(bb12[3])"
"\'_#56r"	"bw4"	"Mid(bb14[0])"
"\'_#62r"	"bw5"	"Mid(bb20[3])"
"\'_#77r"	"bw6"	"Mid(bb22[0])"
"\'_#82r"	"bw7"	"Mid(bb27[2])"
"\'_#83r"	"bw8"	"Mid(bb27[8])"
"\'_#88r"	"bw9"	"Mid(bb28[1])"
"\'_#92r"	"bw10"	"Mid(bb31[1])"
"\'_#93r"	"bw11"	"Mid(bb31[4])"
"\'_#94r"	"bw12"	"Mid(bb31[5])"
"\'_#95r"	"bw13"	"Mid(bb31[8])"
"\'_#96r"	"bw14"	"Mid(bb31[9])"
"\'_#126r"	"bw15"	"Mid(bb38[11])"
