"_5"	"Mid(bb0[0])"
"_5"	"Mid(bb0[1])"
"_6"	"Mid(bb0[2])"
"_7"	"Mid(bb0[3])"
"_7"	"Mid(bb0[4])"
"_6"	"Mid(bb0[5])"
"_7"	"Mid(bb2[0])"
"_8"	"Mid(bb2[2])"
"_9"	"Mid(bb2[3])"
"_9"	"Mid(bb2[4])"
"_10"	"Mid(bb2[5])"
"_10"	"Mid(bb2[6])"
"_8"	"Mid(bb2[7])"
"_10"	"Mid(bb3[0])"
"_9"	"Mid(bb3[1])"
"_12"	"Mid(bb3[3])"
"_12"	"Mid(bb3[4])"
"_13"	"Mid(bb3[5])"
"_14"	"Mid(bb3[6])"
"_14"	"Mid(bb3[7])"
"_15"	"Mid(bb3[8])"
"_15"	"Mid(bb3[9])"
"_13"	"Mid(bb3[10])"
"_15"	"Mid(bb3[11])"
"_14"	"Mid(bb3[12])"
"_11"	"Mid(bb3[13])"
"_13"	"Mid(bb4[0])"
"_12"	"Mid(bb4[1])"
"_0"	"Mid(bb4[2])"
"_8"	"Mid(bb4[3])"
"_6"	"Mid(bb4[4])"
"_5"	"Mid(bb4[5])"
