"Start(bb0[3])"	"bw0"
"Start(bb0[5])"	"bw3"
"Start(bb1[0])"	"bw0"
"Start(bb1[0])"	"bw1"
"Start(bb1[0])"	"bw3"
"Start(bb1[0])"	"bw5"
"Start(bb4[0])"	"bw0"
"Start(bb5[0])"	"bw3"
"Start(bb7[2])"	"bw1"
"Start(bb9[0])"	"bw1"
"Start(bb10[1])"	"bw1"
"Start(bb10[2])"	"bw2"
"Start(bb10[5])"	"bw3"
"Start(bb10[6])"	"bw4"
"Start(bb11[6])"	"bw1"
"Start(bb12[0])"	"bw1"
"Start(bb12[11])"	"bw3"
"Start(bb19[1])"	"bw5"
"Start(bb22[0])"	"bw5"
"Start(bb28[5])"	"bw5"
"Start(bb30[0])"	"bw5"
"Start(bb32[1])"	"bw3"
"Start(bb33[0])"	"bw3"
"Start(bb33[1])"	"bw0"
"Start(bb34[0])"	"bw0"
"Start(bb35[0])"	"bw0"
"Start(bb35[0])"	"bw1"
"Start(bb35[0])"	"bw3"
"Start(bb35[0])"	"bw5"
