"Start(bb0[2])"	"bw4"
"Start(bb0[8])"	"bw0"
"Start(bb0[16])"	"bw1"
"Start(bb1[0])"	"bw1"
"Start(bb1[0])"	"bw2"
"Start(bb1[0])"	"bw3"
"Start(bb1[0])"	"bw4"
"Start(bb1[0])"	"bw5"
"Start(bb20[0])"	"bw1"
"Start(bb20[0])"	"bw2"
"Start(bb20[0])"	"bw3"
"Start(bb20[0])"	"bw4"
"Start(bb20[0])"	"bw5"
"Start(bb22[2])"	"bw1"
"Start(bb22[4])"	"bw2"
"Start(bb22[5])"	"bw4"
"Start(bb23[2])"	"bw2"
"Start(bb26[0])"	"bw2"
"Start(bb27[2])"	"bw1"
"Start(bb27[5])"	"bw3"
"Start(bb27[10])"	"bw5"
"Start(bb31[4])"	"bw2"
"Start(bb35[2])"	"bw5"
"Start(bb35[3])"	"bw3"
"Start(bb35[4])"	"bw2"
"Start(bb36[0])"	"bw2"
"Start(bb36[1])"	"bw4"
