"\'_#41r"	"bw0"	"Mid(bb0[6])"
"\'_#42r"	"bw1"	"Mid(bb0[8])"
"\'_#43r"	"bw2"	"Mid(bb3[2])"
"\'_#44r"	"bw3"	"Mid(bb7[0])"
"\'_#45r"	"bw14"	"Mid(bb12[4])"
"\'_#50r"	"bw15"	"Mid(bb14[0])"
"\'_#57r"	"bw16"	"Mid(bb15[6])"
"\'_#90r"	"bw4"	"Mid(bb24[4])"
"\'_#91r"	"bw5"	"Mid(bb24[8])"
"\'_#92r"	"bw6"	"Mid(bb25[3])"
"\'_#93r"	"bw7"	"Mid(bb29[4])"
"\'_#96r"	"bw8"	"Mid(bb34[4])"
"\'_#97r"	"bw9"	"Mid(bb34[5])"
"\'_#101r"	"bw10"	"Mid(bb40[14])"
"\'_#104r"	"bw11"	"Mid(bb46[4])"
"\'_#105r"	"bw12"	"Mid(bb46[5])"
"\'_#109r"	"bw13"	"Mid(bb51[13])"
