"_1"	"Mid(bb0[1])"
"_1"	"Mid(bb0[3])"
"_2"	"Mid(bb0[6])"
"_8"	"Mid(bb0[7])"
"_7"	"Mid(bb2[1])"
"_2"	"Mid(bb2[4])"
"_10"	"Mid(bb2[5])"
"_9"	"Mid(bb3[1])"
"_7"	"Mid(bb3[4])"
"_5"	"Mid(bb3[6])"
"_12"	"Mid(bb3[7])"
"_13"	"Mid(bb3[7])"
"_11"	"Mid(bb4[2])"
"_9"	"Mid(bb4[5])"
"_6"	"Mid(bb4[7])"
"_15"	"Mid(bb4[8])"
"_16"	"Mid(bb4[8])"
"_14"	"Mid(bb5[2])"
"_3"	"Mid(bb5[4])"
"_11"	"Mid(bb5[7])"
"_14"	"Mid(bb5[9])"
"_4"	"Mid(bb5[11])"
"_20"	"Mid(bb5[12])"
"_21"	"Mid(bb5[12])"
"_22"	"Mid(bb5[12])"
"_18"	"Mid(bb5[16])"
"_19"	"Mid(bb5[16])"
