"_1"	"Mid(bb6[0])"
"_2"	"Mid(bb7[0])"
"_3"	"Mid(bb8[0])"
"_4"	"Mid(bb9[0])"
"_5"	"Mid(bb10[0])"
"_43"	"Mid(bb153[1])"
"_43"	"Mid(bb26[0])"
"_44"	"Mid(bb152[1])"
"_44"	"Mid(bb30[0])"
"_46"	"Mid(bb151[1])"
"_46"	"Mid(bb34[0])"
"_51"	"Mid(bb150[1])"
"_51"	"Mid(bb38[0])"
"_53"	"Mid(bb149[1])"
"_53"	"Mid(bb42[0])"
"_55"	"Mid(bb148[1])"
"_55"	"Mid(bb44[0])"
"_59"	"Mid(bb147[1])"
"_59"	"Mid(bb46[0])"
"_63"	"Mid(bb48[0])"
"_69"	"Mid(bb50[0])"
"_73"	"Mid(bb56[0])"
"_115"	"Mid(bb145[1])"
"_115"	"Mid(bb79[0])"
"_171"	"Mid(bb138[1])"
"_171"	"Mid(bb105[0])"
"_196"	"Mid(bb134[7])"
"_196"	"Mid(bb124[0])"
