"Start(bb0[0])"	"Mid(bb0[0])"
"Mid(bb0[0])"	"Start(bb0[1])"
"Start(bb0[1])"	"Mid(bb0[1])"
"Mid(bb0[1])"	"Start(bb0[2])"
"Start(bb0[2])"	"Mid(bb0[2])"
"Mid(bb0[2])"	"Start(bb0[3])"
"Start(bb0[3])"	"Mid(bb0[3])"
"Mid(bb0[3])"	"Start(bb0[4])"
"Start(bb0[4])"	"Mid(bb0[4])"
"Mid(bb0[4])"	"Start(bb0[5])"
"Start(bb0[5])"	"Mid(bb0[5])"
"Mid(bb0[5])"	"Start(bb0[6])"
"Start(bb0[6])"	"Mid(bb0[6])"
"Mid(bb0[6])"	"Start(bb0[7])"
"Start(bb0[7])"	"Mid(bb0[7])"
"Mid(bb0[7])"	"Start(bb0[8])"
"Start(bb0[8])"	"Mid(bb0[8])"
"Mid(bb0[8])"	"Start(bb0[9])"
"Start(bb0[9])"	"Mid(bb0[9])"
"Mid(bb0[9])"	"Start(bb0[10])"
"Start(bb0[10])"	"Mid(bb0[10])"
"Mid(bb0[10])"	"Start(bb0[11])"
"Start(bb0[11])"	"Mid(bb0[11])"
"Mid(bb0[11])"	"Start(bb0[12])"
"Start(bb0[12])"	"Mid(bb0[12])"
"Mid(bb0[12])"	"Start(bb0[13])"
"Start(bb0[13])"	"Mid(bb0[13])"
"Mid(bb0[13])"	"Start(bb0[14])"
"Start(bb0[14])"	"Mid(bb0[14])"
"Mid(bb0[14])"	"Start(bb0[15])"
"Start(bb0[15])"	"Mid(bb0[15])"
"Mid(bb0[15])"	"Start(bb0[16])"
"Start(bb0[16])"	"Mid(bb0[16])"
