"_3"	"Mid(bb0[0])"
"_4"	"Mid(bb0[1])"
"_5"	"Mid(bb0[2])"
"_5"	"Mid(bb0[3])"
"_6"	"Mid(bb0[4])"
"_7"	"Mid(bb0[5])"
"_7"	"Mid(bb0[6])"
"_6"	"Mid(bb0[7])"
"_4"	"Mid(bb0[8])"
"_6"	"Mid(bb2[0])"
"_5"	"Mid(bb2[1])"
"_8"	"Mid(bb2[3])"
"_9"	"Mid(bb7[0])"
"_9"	"Mid(bb7[1])"
"_10"	"Mid(bb7[2])"
"_11"	"Mid(bb7[3])"
"_11"	"Mid(bb7[4])"
"_10"	"Mid(bb7[5])"
"_3"	"Mid(bb8[0])"
"_10"	"Mid(bb8[1])"
"_11"	"Mid(bb8[2])"
"_12"	"Mid(bb9[0])"
"_13"	"Mid(bb9[1])"
"_13"	"Mid(bb9[2])"
"_12"	"Mid(bb9[3])"
"_3"	"Mid(bb9[4])"
"_12"	"Mid(bb9[5])"
"_13"	"Mid(bb9[6])"
"_0"	"Mid(bb10[0])"
"_9"	"Mid(bb10[1])"
"_3"	"Mid(bb10[2])"
"_4"	"Mid(bb10[3])"
"_7"	"Mid(bb10[4])"
