"_1"	"Mid(bb0[0])"
"_1"	"Mid(bb0[1])"
"_2"	"Mid(bb0[3])"
"_3"	"Mid(bb0[4])"
"_4"	"Mid(bb0[5])"
"_5"	"Mid(bb0[6])"
"_5"	"Mid(bb0[7])"
"_6"	"Mid(bb0[8])"
"_7"	"Mid(bb0[9])"
"_4"	"Mid(bb2[0])"
"_3"	"Mid(bb2[1])"
"_2"	"Mid(bb2[2])"
"_3"	"Mid(bb2[3])"
"_4"	"Mid(bb2[6])"
"_9"	"Mid(bb2[7])"
"_9"	"Mid(bb2[8])"
"_11"	"Mid(bb6[0])"
"_11"	"Mid(bb6[1])"
"_10"	"Mid(bb6[2])"
"_11"	"Mid(bb7[0])"
"_8"	"Mid(bb7[1])"
"_12"	"Mid(bb9[0])"
"_12"	"Mid(bb9[1])"
"_13"	"Mid(bb9[2])"
"_14"	"Mid(bb9[3])"
"_15"	"Mid(bb10[0])"
"_16"	"Mid(bb11[1])"
"_8"	"Mid(bb12[0])"
"_9"	"Mid(bb13[0])"
"_17"	"Mid(bb13[1])"
"_17"	"Mid(bb13[2])"
"_18"	"Mid(bb13[3])"
"_19"	"Mid(bb13[4])"
"_20"	"Mid(bb14[0])"
"_0"	"Mid(bb15[1])"
"_2"	"Mid(bb16[0])"
"_1"	"Mid(bb16[1])"
