"_4"	"Mid(bb0[0])"
"_5"	"Mid(bb0[1])"
"_5"	"Mid(bb0[2])"
"_4"	"Mid(bb0[3])"
"_5"	"Mid(bb0[4])"
"_7"	"Mid(bb5[0])"
"_8"	"Mid(bb5[1])"
"_8"	"Mid(bb5[2])"
"_7"	"Mid(bb5[3])"
"_3"	"Mid(bb6[0])"
"_4"	"Mid(bb6[1])"
"_10"	"Mid(bb6[2])"
"_11"	"Mid(bb6[3])"
"_11"	"Mid(bb6[4])"
"_12"	"Mid(bb6[5])"
"_13"	"Mid(bb6[6])"
"_13"	"Mid(bb6[7])"
"_12"	"Mid(bb6[8])"
"_10"	"Mid(bb6[9])"
"_12"	"Mid(bb7[0])"
"_11"	"Mid(bb7[1])"
"_14"	"Mid(bb7[3])"
"_15"	"Mid(bb12[0])"
"_15"	"Mid(bb12[1])"
"_16"	"Mid(bb12[2])"
"_16"	"Mid(bb12[3])"
"_0"	"Mid(bb12[4])"
"_16"	"Mid(bb12[5])"
"_17"	"Mid(bb13[0])"
"_17"	"Mid(bb13[1])"
"_0"	"Mid(bb14[0])"
"_17"	"Mid(bb15[0])"
"_15"	"Mid(bb16[0])"
"_10"	"Mid(bb16[1])"
"_13"	"Mid(bb16[2])"
