"Start(bb0[24])"	"bw0"
"Start(bb1[0])"	"bw0"
"Start(bb1[0])"	"bw1"
"Start(bb1[0])"	"bw2"
"Start(bb1[0])"	"bw3"
"Start(bb1[0])"	"bw4"
"Start(bb3[8])"	"bw1"
"Start(bb4[0])"	"bw0"
"Start(bb6[8])"	"bw2"
"Start(bb7[0])"	"bw1"
"Start(bb9[8])"	"bw3"
"Start(bb10[0])"	"bw2"
"Start(bb12[8])"	"bw4"
"Start(bb13[0])"	"bw3"
"Start(bb15[1])"	"bw4"
"Start(bb16[0])"	"bw4"
"Start(bb17[0])"	"bw4"
"Start(bb17[3])"	"bw3"
"Start(bb18[0])"	"bw3"
"Start(bb18[3])"	"bw2"
"Start(bb19[0])"	"bw2"
"Start(bb19[3])"	"bw1"
"Start(bb20[0])"	"bw1"
"Start(bb20[3])"	"bw0"
"Start(bb21[0])"	"bw0"
"Start(bb21[2])"	"bw0"
"Start(bb21[2])"	"bw1"
"Start(bb21[2])"	"bw2"
"Start(bb21[2])"	"bw3"
"Start(bb21[2])"	"bw4"
