"_1"	"Mid(bb0[19])"
"_22"	"Mid(bb0[23])"
"_20"	"Mid(bb0[24])"
"_21"	"Mid(bb0[24])"
"_19"	"Mid(bb2[0])"
"_18"	"Mid(bb2[1])"
"_17"	"Mid(bb3[0])"
"_24"	"Mid(bb3[7])"
"_16"	"Mid(bb3[8])"
"_23"	"Mid(bb3[8])"
"_15"	"Mid(bb5[0])"
"_14"	"Mid(bb5[1])"
"_13"	"Mid(bb6[0])"
"_26"	"Mid(bb6[7])"
"_12"	"Mid(bb6[8])"
"_25"	"Mid(bb6[8])"
"_11"	"Mid(bb8[0])"
"_10"	"Mid(bb8[1])"
"_9"	"Mid(bb9[0])"
"_28"	"Mid(bb9[7])"
"_8"	"Mid(bb9[8])"
"_27"	"Mid(bb9[8])"
"_7"	"Mid(bb11[0])"
"_6"	"Mid(bb11[1])"
"_5"	"Mid(bb12[0])"
"_30"	"Mid(bb12[7])"
"_4"	"Mid(bb12[8])"
"_29"	"Mid(bb12[8])"
"_3"	"Mid(bb14[0])"
"_2"	"Mid(bb14[3])"
